<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR and Music</title>
    <style>
        body {
            background-color: #e25a5a;
            padding: 0%;
            margin: 0%;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            background-image: url(img/1.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(0, 0, 255, 0);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            margin: 10px;
            transition: .5s ease-in;
            cursor: pointer;
        }

        .content:hover {
            width: 300px;
            height: 300px;
            font-size: 20px;
            background-color: rgba(59, 59, 59, 0.274);
        }

        h1 {
            font-size: 18px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.801) 50%, rgba(128, 128, 128, 0.76) 50%);
            color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 3px 4px black;
        }

        .img {
            /* background-color: rgba(102, 255, 0, 0.226); */
            width: 100%;
            height: 80%;

        }

        .img img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="qr.html">
            <div class="content">
                <h1>QR Code Generator</h1>
                <div class="img">
                    <img src="img/qr.png" alt="">
                </div>
            </div>
        </a>
        <a href="music.html">
            <div class="content">
                <h1>Music Player</h1>
                <div class="img">
                    <img src="img/music.png" alt="">
                </div>
            </div>
        </a>
    </div>
</body>

</html>